.people {
  background-image: url("../img/background-desktop.webp");
  background-size: cover;
  background-repeat: repeat-y;
}

.people__list {
  padding: 10px 10% 0 10%;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.people__item {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 0 30px 0;
  width: 90%;
  background-color: #FFFFFF;
  height: auto;
  text-decoration: none;
  color: #000000;

  @media (max-width: @mobile-width) {
    width: 90%;
    flex-wrap: wrap;
    height: auto;
  }
}

.people__item:hover {
  background-color: #FFFFFF;
  cursor: pointer;
  transform: scale(1.02);
}

.people__info-container {
  padding: 0 0 0 20px;

  @media (max-width: @mobile-width) {
    text-align: center;
  }
}

.people__description {
  color: #868686;
  font-size: 24px;
  padding: 0 20px 0 0;

  @media (max-width: @mobile-width) {
    font-size: 14px;
  }
}

.people__title {
  padding: 0 10px 0 0;
  font-size: 36px;
  margin: 10px 0 0 0;

  @media (max-width: @mobile-width) {
    text-align: center;
    font-size: 15px;
  }
}

.people__age {
  font-size: 24px;
  font-weight: bold;

  @media (max-width: @mobile-width) {
    font-size: 15px;
  }
}

.people__photo {
  margin: 0;
  width: 20%;
  height: 100%;

  @media (max-width: @mobile-width) {
    width: 100%;
  }
}

.people__price {
  padding: 4px;
  border-radius: 5px;
  background-color: #C4C4C4;
  color: #FFFFFF;
  font-size: 10px;
}

.people__container {
  padding-left: 10px;
  margin-bottom: 5px;
  width: 140px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.people__button {
  padding: 4px;
  border-radius: 3px;
  font-size: 20px;
  font-weight: bold;
  background-color: #4DE55D;
  color: #ffff;
  border: none;

  @media (max-width: 320px) {
    font-size: 12px;
  }
}

.people__location-container {
  width: 150px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.people__location-title {
  font-size: 24px;
  color: #A4A3A3;
}

.people__location-icon {
  width: 40px;
  color: #A4A3A3;
}
