.registration-form {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20% 0 20%;
  font-size: 24px;
}

.registration-form__container {
  width: 100%;
  margin: 10px;
  display: flex;
  align-items: center;
}

.order-form__container--description {
  display: flex;
  flex-wrap: wrap;
}

.registration-form__input {
  width: 250px;
  height: 25px;
  font-size: 24px;
  padding: 10px;
  margin-left: 20px;
}

.registration-form__subjects-title {
  width: 100%;
}

.registration-form__textarea {
  font-size: 24px;
  width: 100%;
  height: 200px;
}

.registration-form__container--subjects {
  flex-wrap: wrap;
}
